{
  "manifest_version": 3,
  "name": "lcwo-tools",
  "version": "1.0.0",
  "description": "Paste a character list and tick the matching boxes on LCWO's CW settings page.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://lcwo.net/*",
    "https://www.lcwo.net/*"
  ],
  "background": {
    "service_worker": "src/ext/background.js"
  },
  "action": {
    "default_popup": "src/ext/popup.html",
    "default_title": "lcwo-tools"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "options_page": "src/ext/data.html",
  "content_scripts": [
    {
      "matches": [
        "https://lcwo.net/groups*",
        "https://www.lcwo.net/groups*"
      ],
      "js": [
        "src/ext/capture.js",
        "src/ext/hud.js"
      ],
      "css": [
        "src/ext/hud.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
